<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:paddingTop="36dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:layout_marginBottom="34dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">


        <EditText
            android:layout_gravity="center"
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:hint="@string/email"
            android:textCursorDrawable="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColor="#FFFF"
            android:backgroundTint="@android:color/white"
            android:textColorHint="#E6E6E6"
            android:textSize="22sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="9dp"
            android:id="@+id/loginEmail"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_gravity="center"
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:hint="@string/password"
            android:textCursorDrawable="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColor="#FFFF"
            android:backgroundTint="@android:color/white"
            android:textColorHint="#E6E6E6"
            android:textSize="22sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="9dp"
            android:id="@+id/loginPassword"
            android:inputType="textPassword"/>

        <Button
            android:layout_gravity="center"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="#904e95"
            android:textSize="16sp"
            android:background="@drawable/button2"
            android:layout_marginTop="15dp"
            android:id="@+id/btnLogin"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:textColor="#FFFFFFFF"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset here."
            android:textColor="#FFFF"
            android:textSize="15sp"
            android:paddingLeft="7dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</LinearLayout>