<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#C6426E">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_menu_black_24dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:layout_width="260dp"
                android:layout_height="42dp"
                android:background="@drawable/buttonsearch"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Activity"
                android:textColor="#fff"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search_white_24dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="19dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/corcoran"
                android:layout_gravity="right"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:id="@+id/leo"/>



        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/skate_icon"
                android:layout_gravity="left"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slandit"
                android:textSize="25sp"
                android:fontFamily="sans-serif-"
                android:layout_marginStart="119dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not1"
                android:textSize="16sp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="45dp"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/skate_icon"
                android:layout_gravity="left"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slandit"
                android:textSize="25sp"
                android:fontFamily="sans-serif-"
                android:layout_marginStart="119dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not2"
                android:textSize="16sp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="45dp"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/active"
                android:layout_gravity="left"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Manager"
                android:textSize="25sp"
                android:fontFamily="sans-serif-"
                android:layout_marginStart="119dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teaam"
                android:layout_marginStart="120dp"
                android:layout_marginTop="45dp"/>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@drawable/back"
            app:itemIconTint="#000"
            app:itemTextColor="#000"
            app:menu="@menu/buttom_nav" />

    </RelativeLayout>

</LinearLayout>